# CQRSNight

./: CQRSNight.sln
CQRSNight/: CQRSNight.csproj  Program.cs
CQRSNight/CQRSDesignPattern/Commands/BrandCommands/: CreateBrandCommand.cs  RemoveBrandCommand.cs  UpdateBrandCommand.cs
CQRSNight/CQRSDesignPattern/Commands/CarCommands/: CreateCarCommand.cs  RemoveCarCommand.cs  UpdateCarCommand.cs
CQRSNight/CQRSDesignPattern/Commands/CategoryCommands/: CreateCategoryCommand.cs
CQRSNight/CQRSDesignPattern/Commands/ProductCommands/: CreateProductCommand.cs  UpdateProductCommand.cs
CQRSNight/CQRSDesignPattern/Handlers/BrandHandlers/: CreateBrandCommandHandler.cs  (+4 more)
CQRSNight/Controllers/: BrandController.cs  CarController.cs  LocationController.cs  ProductController.cs  RentACarController.cs
CQRSNight/DTO/: CarFilterDto.cs
CQRSNight/Dal/Context/: CQRSContext.cs
CQRSNight/Dal/Entities/: Brand.cs  Car.cs  Category.cs  Employee.cs  Location.cs  Product.cs  Schdule.cs  XdXd.cs  XdXd2.cs
CQRSNight/Migrations/: 20240605153135_mig1.Designer.cs  20240730070616_mig1.Designer.cs  20240730070616_mig1.cs  20240730070647_mig2.Designer.cs  20240730070647_mig2.cs  CQRSContextModelSnapshot.cs
CQRSNight/Properties/: launchSettings.json
CQRSNight/Views/Brand/: CreateBrand.cshtml  Index.cshtml  UpdateBrand.cshtml
CQRSNight/Views/Car/: CreateCar.cshtml  Index.cshtml  UpdateCar.cshtml
CQRSNight/Views/Location/: Create.cshtml  Index.cshtml  UpdateLocation.cshtml
CQRSNight/Views/Product/: ProductList.cshtml
CQRSNight/Views/RentACar/: CarList.cshtml  Index.cshtml
(+50 files in other folders)
